0.4
2016.2
D:/My_31CPU_pre/My_31CPU_pre.sim/sim_1/behav/glbl.v,1464879896,verilog,,,,,,,,,,,
D:/My_31CPU_pre/My_31CPU_pre.srcs/sim_1/new/cpu_tb.v,1686061103,verilog,,,,,,,,,,,
D:/My_31CPU_pre/My_31CPU_pre.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v,1686061851,verilog,,,,,,,,,,,
D:/My_31CPU_pre/My_31CPU_pre.srcs/sources_1/new/ALU.v,1686043918,verilog,,,,,,,,,,,
D:/My_31CPU_pre/My_31CPU_pre.srcs/sources_1/new/CPU.v,1686056635,verilog,,,,,,,,,,,
D:/My_31CPU_pre/My_31CPU_pre.srcs/sources_1/new/Controler.v,1685992582,verilog,,,,,,,,,,,
D:/My_31CPU_pre/My_31CPU_pre.srcs/sources_1/new/DMEM.v,1685992436,verilog,,,,,,,,,,,
D:/My_31CPU_pre/My_31CPU_pre.srcs/sources_1/new/Decoder.v,1685992592,verilog,,,,,,,,,,,
D:/My_31CPU_pre/My_31CPU_pre.srcs/sources_1/new/IMEM.v,1685992425,verilog,,,,,,,,,,,
D:/My_31CPU_pre/My_31CPU_pre.srcs/sources_1/new/PC.v,1685992610,verilog,,,,,,,,,,,
D:/My_31CPU_pre/My_31CPU_pre.srcs/sources_1/new/regfile.v,1685992557,verilog,,,,,,,,,,,
D:/My_31CPU_pre/My_31CPU_pre.srcs/sources_1/new/sccomp_dataflow.v,1685992362,verilog,,,,,,,,,,,
